services:
  mysql:
    container_name: "${MYSQL_CONTAINER_NAME}"
    image: "${MYSQL_IMAGE}"
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    volumes:
      - type: volume
        source: mysql-volume
        target: /var/lib/mysql
      - type: bind
        source: services/mysql/${SPRING_PROFILES_ACTIVE}/my.cnf
        target: /etc/mysql/my.cnf
      - type: bind
        source: services/mysql/${SPRING_PROFILES_ACTIVE}/init.sql
        target: /docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: [ "CMD", "sh", "-c", "mysqladmin ping -h ${MYSQL_HOST} -u ${MYSQL_USER} -p${MYSQL_PASSWORD}" ]
      interval: 5s
      timeout: 5s
      retries: 5