# MYSQL 관련 환경 변수
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1234  # MySQL 최상위 관리자 계정
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_DATABASE=server
MYSQL_URL=jdbc:mysql://mysql:3306/server?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

# SSL 관련 Nginx 환경 변수
NGINX_HTTPS_PORT=443
NGINX_CONFIG_FILE=./nginx.conf
NGINX_SSL_PATH=./ssl

# Elasticsearch 관련 환경 변수
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASSWORD=1234