# Kibana가 사용할 호스트와 포트 설정
server.host: "0.0.0.0"
server.port: "${KIBANA_PORT}"

# Elasticsearch 호스트 설정
elasticsearch.hosts: ["${ELASTICSEARCH_URL}"]

monitoring.ui.container.elasticsearch.enabled: true

# SSL 비활성화
server.ssl.enabled: false

# 보안 설정 활성화
xpack.security.enabled: false